# configuration for project

WANDB_PROJECT= "thesis"
WANDB_ENTITY= "fbv"

OPTUNA_RDB =  "postgresql://vvtzcgrpjuvzro:4454a77e98a3cb825d080f0161b082e5101d401cd1abb922e673e93e7321b4bf@ec2-52-49-120-150.eu-west-1.compute.amazonaws.com:5432/d4d1dtdcorfq8"


GCS_PROJECT_ID = "flowing-mantis-239216"
GCS_CRED_FILE= "~/.config/gcloud/application_default_credentials.json"
# bucket name without gs://; will be added programmatically
GCS_BUCKET = "thesis-bucket-option-trade-classification/"

MODEL_DIR_LOCAL= "./models/"
MODEL_DIR_REMOTE = "models/"
