# configuration for project

WANDB_PROJECT= "thesis"
WANDB_ENTITY= "fbv"


GCS_PROJECT_ID = "flowing-mantis-239216"
GCS_CRED_FILE= "~/.config/gcloud/application_default_credentials.json"
# bucket name without gs://; will be added programmatically
GCS_BUCKET = "thesis-bucket-option-trade-classification/"

MODEL_DIR_REMOTE = "models/"
